; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
platform = espressif32
board = wt32-sc01-plus
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L

board_build.arduino.memory_type = qio_qspi
board_build.memory_type = qio_qspi
board_build.psram_type = qspi
board_build.maximum_ram_size = 2097152

board_build.flash_size = 16MB
board_build.partitions = custom_partitions.csv
build_flags = 
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT
	;-DLV_CONF_INCLUDE_SIMPLE
	;-DLV_COMP_CONF_INCLUDE_SIMPLE
	;-DLV_LVGL_H_INCLUDE_SIMPLE
	;-DLV_CONF_PATH=lv_conf.h
	-DBOARD_HAS_PSRAM
	;-DDEBUG_TOUCH
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps = 
	SPI
	;Wire
	lovyan03/LovyanGFX@^1.2.0
	lvgl/lvgl@^8.4.0
	fastled/FastLED@^3.9.8
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit INA3221 Library@^1.0.1
